jhMaster/JavaHelp/doc/public-spec/dtd/toc_1_0.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
    This is the DTD for TOC
    Copyright (c) 1998 Sun Microsystems

    @(#)toc_1_0.dtd 1.4 06/07/01
-->


<!-- A TOC.  It is versioned -->

<!ELEMENT toc (tocitem*)>
  <!ATTLIST toc version CDATA #FIXED "1.0">
  <!ATTLIST toc xml:lang CDATA #IMPLIED>

<!-- an item -->

<!ELEMENT tocitem (#PCDATA | tocitem)*>
  <!ATTLIST tocitem xml:lang CDATA #IMPLIED>
  <!ATTLIST tocitem text CDATA #IMPLIED>
  <!ATTLIST tocitem image CDATA #IMPLIED>
  <!ATTLIST tocitem target CDATA #IMPLIED>
  <!ATTLIST tocitem mergetype (append | sort | unite-append ) "append" >
<!-- 
  Change list:

  Created - epll, 16 Dec '98
  Added mergetype attribute into tocitem -rgregor 6 June '01
 -->
